{\rtf1\ansi\ansicpg10000\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fprq2\fcharset0 Calibri;}{\f1\fnil\fprq2\fcharset2 Symbol;}{\f2\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl ;\red23\green54\blue93;\red54\green95\blue145;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\brdrb\brdrs\brdrw20\brsp80 \sa300\cf1\expndtw5\kerning28\b\f0\fs24 TREE License\line\line\cf2\expndtw0\kerning0\fs18 Summary\par
\pard\fi-360\li720\sa200\sl276\slmult1\cf0\fs16 1.\tab TREE Software is released under GNU LGPL3 license, copied in Section A.\par
2.\tab TREE needs to run with a commercial version of IDA Pro and other components customized by IDA coming with IDA\rquote s installations (IDA Python, Qt) or downloadable (PySide) at IDA customer site.\par
3.\tab TREE uses open source third party tools (NetworkX) to run, but does not distribute it. The license for NetworkX is copied at Section B.\par
4.\tab TREE distributes a x86_decoder library in binary (for Windows and Linux) using Intel XED (distribute under PIN extra folder) License. XED license is copied at Section C.\par
\pard\keep\keepn\s1\fi-360\li360\sb480\sl276\slmult1\cf2\lang9\fs18 A.\tab TREE License\par
\pard\sa200\sl276\slmult1\cf0\lang1033 TREE Software is released under GNU LGPL3 license, which is copied below:\b0\par
\pard\fs22 Available at \fs16 http://www.gnu.org/licenses/lgpl.html\fs22  and  copied as below:\par
\pard\s3\sb100\sa100\qc\lang9\b\fs24 GNU LESSER GENERAL PUBLIC LICENSE\par
\pard\sb100\sa100\qc\b0\fs18 Version 3, 29 June 2007\par
\pard Copyright \'a9 2007 Free Software Foundation, Inc. < http://fsf.org/>\par
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\par
This version of the GNU Lesser General Public License incorporates the terms and conditions of version 3 of the GNU General Public License, supplemented by the additional permissions listed below.\par
\pard\s4\sb100\sa100\b 0. Additional Definitions.\par
\pard\sb100\sa100\b0\fs16 As used herein, \ldblquote this License\rdblquote  refers to version 3 of the GNU Lesser General Public License, and the \ldblquote GNU GPL\rdblquote  refers to version 3 of the GNU General Public License.\par
\ldblquote The Library\rdblquote  refers to a covered work governed by this License, other than an Application or a Combined Work as defined below.\par
An \ldblquote Application\rdblquote  is any work that makes use of an interface provided by the Library, but which is not otherwise based on the Library. Defining a subclass of a class defined by the Library is deemed a mode of using an interface provided by the Library.\par
A \ldblquote Combined Work\rdblquote  is a work produced by combining or linking an Application with the Library. The particular version of the Library with which the Combined Work was made is also called the \ldblquote Linked Version\rdblquote .\par
The \ldblquote Minimal Corresponding Source\rdblquote  for a Combined Work means the Corresponding Source for the Combined Work, excluding any source code for portions of the Combined Work that, considered in isolation, are based on the Application, and not on the Linked Version.\par
The \ldblquote Corresponding Application Code\rdblquote  for a Combined Work means the object code and/or source code for the Application, including any data and utility programs needed for reproducing the Combined Work from the Application, but excluding the System Libraries of the Combined Work.\par
\pard\s4\sb100\sa100\b\fs18 1. Exception to Section 3 of the GNU GPL.\par
\pard\sb100\sa100\b0\fs16 You may convey a covered work under sections 3 and 4 of this License without being bound by section 3 of the GNU GPL.\par
\pard\s4\sb100\sa100\b\fs18 2. Conveying Modified Versions.\par
\pard\sb100\sa100\b0\fs16 If you modify a copy of the Library, and, in your modifications, a facility refers to a function or data to be supplied by an Application that uses the facility (other than as an argument passed when the facility is invoked), then you may convey a copy of the modified version:\par
\pard\fi-360\li720\sb100\sa100\tx720\f1\fs20\'b7\tab\f0\fs16 a) under this License, provided that you make a good faith effort to ensure that, in the event an Application does not supply the function or data, the facility still operates, and performs whatever part of its purpose remains meaningful, or\par
\pard\fi-360\li720\sb100\sa100\f1\fs20\'b7\tab\f0\fs16 b) under the GNU GPL, with none of the additional permissions of this License applicable to that copy.\par
\pard\s4\sb100\sa100\b\fs18 3. Object Code Incorporating Material from Library Header Files.\par
\pard\sb100\sa100\b0\fs16 The object code form of an Application may incorporate material from a header file that is part of the Library. You may convey such object code under terms of your choice, provided that, if the incorporated material is not limited to numerical parameters, data structure layouts and accessors, or small macros, inline functions and templates (ten or fewer lines in length), you do both of the following:\par
\pard\fi-360\li720\sb100\sa100\tx720\f1\fs20\'b7\tab\f0\fs16 a) Give prominent notice with each copy of the object code that the Library is used in it and that the Library and its use are covered by this License.\par
\pard\fi-360\li720\sb100\sa100\f1\fs20\'b7\tab\f0\fs16 b) Accompany the object code with a copy of the GNU GPL and this license document.\par
\pard\s4\sb100\sa100\b\fs18 4. Combined Works.\par
\pard\sb100\sa100\b0\fs16 You may convey a Combined Work under terms of your choice that, taken together, effectively do not restrict modification of the portions of the Library contained in the Combined Work and reverse engineering for debugging such modifications, if you also do each of the following:\par
\pard\fi-360\li720\sb100\sa100\tx720\f1\fs20\'b7\tab\f0\fs16 a) Give prominent notice with each copy of the Combined Work that the Library is used in it and that the Library and its use are covered by this License.\par
\pard\fi-360\li720\sb100\sa100\f1\fs20\'b7\tab\f0\fs16 b) Accompany the Combined Work with a copy of the GNU GPL and this license document.\par
\f1\fs20\'b7\tab\f0\fs16 c) For a Combined Work that displays copyright notices during execution, include the copyright notice for the Library among these notices, as well as a reference directing the user to the copies of the GNU GPL and this license document.\par
\f1\fs20\'b7\tab\f0\fs16 d) Do one of the following: \par
\pard\fi-360\li1440\sb100\sa100\tx1440\f2\fs20 o\tab\f0\fs16 0) Convey the Minimal Corresponding Source under the terms of this License, and the Corresponding Application Code in a form suitable for, and under terms that permit, the user to recombine or relink the Application with a modified version of the Linked Version to produce a modified Combined Work, in the manner specified by section 6 of the GNU GPL for conveying Corresponding Source.\par
\pard\fi-360\li1440\sb100\sa100\f2\fs20 o\tab\f0\fs16 1) Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is one that (a) uses at run time a copy of the Library already present on the user's computer system, and (b) will operate properly with a modified version of the Library that is interface-compatible with the Linked Version.\par
\pard\fi-360\li720\sb100\sa100\tx720\f1\fs20\'b7\tab\f0\fs16 e) Provide Installation Information, but only if you would otherwise be required to provide such information under section 6 of the GNU GPL, and only to the extent that such information is necessary to install and execute a modified version of the Combined Work produced by recombining or relinking the Application with a modified version of the Linked Version. (If you use option 4d0, the Installation Information must accompany the Minimal Corresponding Source and Corresponding Application Code. If you use option 4d1, you must provide the Installation Information in the manner specified by section 6 of the GNU GPL for conveying Corresponding Source.)\par
\pard\s4\sb100\sa100\b\fs18 5. Combined Libraries.\par
\pard\sb100\sa100\b0\fs16 You may place library facilities that are a work based on the Library side by side in a single library together with other library facilities that are not Applications and are not covered by this License, and convey such a combined library under terms of your choice, if you do both of the following:\par
\pard\fi-360\li720\sb100\sa100\tx720\f1\fs20\'b7\tab\f0\fs16 a) Accompany the combined library with a copy of the same work based on the Library, uncombined with any other library facilities, conveyed under the terms of this License.\par
\pard\fi-360\li720\sb100\sa100\f1\fs20\'b7\tab\f0\fs16 b) Give prominent notice with the combined library that part of it is a work based on the Library, and explaining where to find the accompanying uncombined form of the same work.\par
\pard\s4\sb100\sa100\b\fs18 6. Revised Versions of the GNU Lesser General Public License.\par
\pard\sb100\sa100\b0\fs16 The Free Software Foundation may publish revised and/or new versions of the GNU Lesser General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.\par
Each version is given a distinguishing version number. If the Library as you received it specifies that a certain numbered version of the GNU Lesser General Public License \ldblquote or any later version\rdblquote  applies to it, you have the option of following the terms and conditions either of that published version or of any later version published by the Free Software Foundation. If the Library as you received it does not specify a version number of the GNU Lesser General Public License, you may choose any version of the GNU Lesser General Public License ever published by the Free Software Foundation.\par
If the Library as you received it specifies that a proxy can decide whether future versions of the GNU Lesser General Public License shall apply, that proxy's public statement of acceptance of any version is permanent authorization for you to choose that version for the Library.\par
\pard\sa200\sl276\slmult1\page\par
\pard\keep\keepn\s1\fi-360\li360\sb480\sl276\slmult1\cf2\lang1033\b\fs18 B.\tab NetworkX:\par
\pard\sa200\sl276\slmult1\cf0\b0\fs16 License\par
=======\par
NetworkX is distributed with the BSD license.\par
   Copyright (C) 2004-2011, NetworkX Developers\par
   Aric Hagberg <hagberg@lanl.gov>\par
   Dan Schult <dschult@colgate.edu>\par
   Pieter Swart <swart@lanl.gov>\par
   All rights reserved.\par
   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
     * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
     * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
     * Neither the name of the NetworkX Developers nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\pard\keep\keepn\s1\fi-360\li360\sb480\sl276\slmult1\cf2\b\fs18 C.\tab TREE xdecoder_32.dlll and xdecoder_32.so are based on XED sample code:\par
\pard\sa200\sl276\slmult1\cf0 XED (distribute under PIN extra folder) License:\par
\b0\fs16 IMPORTANT: READ BEFORE DOWNLOADING, COPYING, INSTALLING OR USING.  By downloading, copying, installing or using the software you agree to this license.  If you do not agree to this license, do not download, install, copy or use the software.\par
Copyright (c) 2004-2011, Intel Corporation. All rights reserved.\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
    * Neither the name of Intel Corporation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\fs22\par
}
 